host= 
database= ''
user= root
password= 


AWS_REGION=us-east-1
AWS_ACCESS_KEY=ASIAQTPVQJXNSFW4NFNI
AWS_SECRET_KEY=Aa6xvMnaXCizv29TK0PDTieRZ7INCc9cgmhzEkar
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJ3//////////wEaDOeKmO2eVR9QW/jZxyLOASiS/0BbUZUe7393xVjcSwuMokiUgTEZqs+WUQyDniNiBfav+2VZOpigiRkVFN44YJmuOErxm3J2wttBNYuBV9Xb4sgniAMs7ak4FrM4fHHFzmIFkPVoEvhOvuagdrlJi+97wu1F/LDAkgzIebwvzOVlc/wZPZCZcm+q8eD1eKIohB2Wzdb0s5YQgmKT6a4ctV6HnusQNz/agBmbp6A0i/GAKxPU2gr43R+AT3Kcxz7t5odLwx5u5PaEreK8t0Dckf3KwXCx+pRXvY/ryCcyKKDa35wGMi0THT9V/HgcBFddaLjxGZ9bL3Tv86UH30Ac1ukUltNMMub4E2mnaB700fDG8c0=